{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DINHVANLINH\\SQLEXPRESS;Database=linhdvv;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "phongkd2k4@gmail.com",
    "SmtpPassword": "dafc chim ndlc vsnz"
  },
  "GHN": {
    "Token": "12f949a2-0c6e-11f0-bdfc-6a0eda42fc14",
    "ShopId": "5120301"
  }
}

